<!DOCTYPE html>
<html lang="en">
<head>
    <title>Varshil prajapati</title>
    <!-- <link rel="stylesheet" type="text/css" href="css1.css"> -->
</head>
<style>
  @import url('https://fonts.googlrapis.com/css?family=Poppins:100,200,300,400,5000,600,700,800,900');
* {
  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppis', sans-serif;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(45deg, #fbda61, #ff5acd);
}
.card{
    position: relative;
    width: 350px;
    height: 500px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
    transition: 0.5s;
}
 .card:hover{
    height: 450px;
}
/* .imgBx{
    position: absolute;
    top: -50px;
    transform: translate(-50%);
    width: 150px;
    height: 150px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35);
    overflow: hidden;
    text-replace: 0.5s;
    transform: translate(150px);
}  */

/* .card:hover .imgBx{
width: 250px;
height: 250px;
} */

/* .imgBx img{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover
} */
/* .card .content{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
} */

h5
{
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: ;
    transform: translateY(150px);
}
/* .card:hover .content .details{  
    transform: translateY(0px);
} */

/* .card .content .details h2{

    font-size: 1.25em;
    font-weight: 600;
    color: #555;
    line-height: 1.2em;
} */
/* .card .content .details h2 span{
    font-size: 0.75em;
    font-weight: 500;
    opacity: 0.5;
} */
/* .card .content .details .data
{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
} */


/* .card .content .details .data h3{

    font-size: 1em;
    color: #555;
    line-height: 1.2em;
    font-weight: 600;
} */
.card .content .details .data h3 span
{

    font-size:0.85em;
    font-weight: 400;
    opacity: 0.5;

}
/* .card .content .details .actionBtn{

    display: flex;
    justify-content: space-between;
} */

.card .content .details .actionBtn button{

    padding: 10px 30px;
    border-radius:5px;
    border: none;
    outline: none;
    font-size: 1em;
    font-weight: 500;
    background: #ff5f95;
    color: #fff;
    cursor: pointer;
}
content {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
</style>
<body>

      
        <!-- <img src="varshil1.png"> -->
      </div>
      <div class="content">
        
        <div class="details">
            
          <!DOCTYPE html>
          <html lang="en">
          <head>
            <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                    
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
            
          </head>
          <body class="bg-dark">
            <div class="col-md-6 offset-md-3 mt-5">
              <div class="card">
                <!-- <div class="card-header bg-info"> -->
                  <meta name="viewport" content="width=device-width, initial-scale=1.0">
          </head>
          <body>
            
           
          <div class="left">
                  
          </div>
          
          <div class="main">
          </div>
          
          <div class="right">
            
          </div> 
          <label class="text-weight"><b>Online Videos Link:</b></label>
          <input type="txt" name="link" class="form-control link" required> 
          <label class="text-weight"><b>Select Video Fromate:</b></label>
          <select class="form-control formte" required>
            <option selected disabled>Select Video Formate</option>
            <option value="mp3">Mp3</option>
            <option value="mp4a">144 Mp4</option>
            <option value="360">360 Mp4</option>
            <option value="480">480 Mp4</option>
            <option value="720">720 Mp4</option>
            <option value="1080">1080 Mp4</option>
            <option value="4k">4k Mp4</option>
            <option value="8k">8k Mp4</option>
          </select>                 
          <button class="btn btn-success btn-block click-btn-down" type="submit">Click Me</button>
        </div>
      </div>
    </div>
    
    <form class="form-download">
      <div class="row">
        <div class="col-md-12">
          <div class="form-group">
           
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                       
                        </div>
                      </div>
                    </div>
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
          
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group mt-4 download-video">
                          
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </body>
          <script type="text/javascript">
            $(".click-btn-down").click(function(){
                var link = $(".link").val();
              var fromate = $(".formte").children("option:selected").val();
              var src =""+link+"="+fromate+"";
              downloadVideo(link,fromate);
            });
            function downloadVideo(link,fromate) {
                $('.download-video').html('<iframe style="width:100%;height:60px;border:0;overflow:hidden;" scrolling="no" src="https://loader.to/api/button/?url='+link+'&f='+fromate+'"></iframe>');
            }
          </script>
          
              
            </li>
           
          </ul>
          </div>
          
          </body>
          </html>
          
                   
                  </select>
            </div>
            <div class="actionBtn">
                 



            </div>
        </div>
      </div>
    </div>
    
</body>


